global:
  # custom proxy
  http_proxy: http://192.168.2.10:8888
  https_proxy: http://192.168.2.10:8888
  no_proxy: localhost,192.168.0.0/16
  # helm addons
  addons:
    cni:
      enabled: true
      #enabled: false
      type: calico
      version: v3.27.3
    ccm:
      enabled: true
      #enabled: false
      type: openstack
      version: 2.30.1
    metallb:
      enabled: true
      #enabled: false
      type: metallb
      version: 0.14.5
    ingress:
      enabled: true
      #enabled: false
      type: ingress-nginx
      version: 4.10.1
# reference to addons helm values
#
addons:
  cloudConfig:
    cloudConf:
      global:
        ## use application credential ID/secret
        auth-url: _OS_AUTH_URL/v3_
        application-credential-id=_OS_APPLICATION_CREDENTIAL_ID_
        application-credential-secret=_OS_APPLICATION_CREDENTIAL_SECRET_
        region: "__OS_REGION_NAME_"
