# Warning: before using this file
#   remove all comment
#   and replace ${variables} with your values and copy file to config/ dir without .sample extension
#
{
  "source_image": "",                                        # use image name
  "source_image_filter_name": "ubuntu22.04",                 #   with filter_name
  "networks": "${K8S_NETWORK_KUBE_ID}",                      # network id accessible from builder instance
  "security_groups": "${K8S_SG_ALLOW_SSH_ID}",               # security group id allow ssh
  "use_floating_ip": "false",                                # disable floating ip
  "floating_ip_network": "",                                 # no external floating network
  "flavor": "CO1.2",
  "image_visibility": "private",
  "image_disk_format": "qcow2",
  "volume_type": "__DEFAULT__",
  "use_blockstorage_volume": "true",
  "volume_size": "10",
  "ssh_username": "cloudadm",
  "http_proxy": "${http_proxy}",
  "https_proxy": "${https_proxy}",
  "ansible_user_vars": "http_proxy=${http_proxy} https_proxy=${https_proxy} no_proxy=${no_proxy}",
  "node_custom_roles_pre": "custom goss",
  "ubuntu_repo": "https://ubuntu.mirrors.ovh.net/ubuntu",
  "ubuntu_security_repo": "https://ubuntu.mirrors.ovh.net/ubuntu",
  "goss_download_path": "/usr/local/bin/goss-linux-amd64",
  "goss_skip_install": "true"
}
