OS_INSECURE=true
http_proxy=${http_proxy}
https_proxy=${https_proxy}
no_proxy=${no_proxy}
HTTP_PROXY=${http_proxy}
HTTPS_PROXY=${https_proxy}
NO_PROXY=${no_proxy}
OS_AUTH_URL=${OS_AUTH_URL}
OS_IDENTITY_API_VERSION=3
OS_INTERFACE=public
OS_REGION_NAME=${OS_REGION_NAME}
## with user credential
OS_PROJECT_DOMAIN_ID=${OS_PROJECT_DOMAIN_ID}
OS_PROJECT_DOMAIN_NAME=${OS_PROJECT_DOMAIN_NAME}
OS_PROJECT_ID=${OS_PROJECT_ID}
OS_PROJECT_NAME=${OS_PROJECT_NAME}
OS_USER_DOMAIN_NAME=${OS_USER_DOMAIN_NAME}
OS_USERNAME=${OS_USERNAME}
OS_PASSWORD=${OS_PASSWORD}
## or with application credential (uncomment previous user credential section)
#OS_APPLICATION_CREDENTIAL_SECRET=${OS_APPLICATION_CREDENTIAL_SECRET}
#OS_APPLICATION_CREDENTIAL_ID=${OS_APPLICATION_CREDENTIAL_ID}
#OS_AUTH_TYPE=v3applicationcredential
